I assume the planar embedding is given by telling, for each original edge, which two faces it separates.
Input format :
V E F
u1 v1 f1_1 f1_2
u2 v2 f2_1 f2_2
...
uE vE fE_1 fE_2

V – number of vertices in the original planar graph.

E – number of edges.

F – number of faces in the planar embedding (including the outer face).

Each of the next E lines describes one edge:

ui vi – endpoints of the edge (0-based, but are only read, not used for dual construction).

fi fj – IDs of the two faces on the two sides of this edge (0-based, in [0, F-1]).
If an edge borders the same face on both sides (degenerate loop in dual), fi == fj.

Output Format :
F E F_dual
g1_1 g1_2
g2_1 g2_2
...
gE_1 gE_2


First line: the dual graph’s counts:

F (vertices of dual – one per original face),

E (edges of dual – one per original edge),

F_dual – number of faces of the dual computed via Euler’s formula.

Next E lines: edges of the dual graph; each line gi gj is the dual edge corresponding to original edge i, connecting faces fi and fj.

By Euler:

Original: V - E + F = 2 (connected planar graph).

Dual: V_d - E_d + F_d = 2, and V_d = F, E_d = E.

So F_d = 2 - V_d + E_d = 2 - F + E = V.

We compute F_dual = 2 - F + E and print it; this should equal the input V if the planar embedding is correct.