I interpret the problem as:

Directed graph with N nodes and M edges.

Each edge e = (u → v) has parameters a_e, b_e.

If you depart node u at time t, the travel time of e is
w_e(t) = a_e * t + b_e.

You start at source s at time 0.

On arrival at a node at time t, you immediately choose an outgoing edge;
since w_e(t) is linear in t, waiting only increases total time if a_e ≥ 0,
so we leave immediately.

We want the earliest arrival time at target t (distance + any implicit waiting).

We implement a time-dependent Dijkstra:

State is just the node; dist[u] = earliest known arrival time at u.

When we relax an edge u → v from time T = dist[u], cost is:
long long travel = a * T + b;
long long arrival = T + travel;

Standard priority queue with (dist, node) tuples.