We maintain an array a[0..n-1] and support:

update(index, value) – point update (set a[index] = value)

queryXOR(L, R) – XOR of subarray [L, R]

countSubarraysWithXOR(L, R, X) – number of subarrays fully inside [L, R] whose XOR equals X

Data structures

For fast range XOR and point updates, we use a Fenwick tree (Binary Indexed Tree) with XOR as the operation.

To count subarrays with given XOR in [L, R], we:

iterate from L to R,

keep a running prefix XOR,

use an unordered_map<int, long long> counting how many times each prefix XOR has appeared.

For each position with current prefix pref, we add freq[pref ^ X] to the answer.

Complexities:

update – O(log N)

queryXOR – O(log N)

countSubarraysWithXOR – O(R-L+1) (linear in length of the query range)