he program:

Implements naive Bubble Sort and an enhanced Bubble Sort.

Enhancements:

Tracks last swap position each pass to shrink the next pass’s range.

Before bubbling, it detects whether the array is organized into long, alternating ascending/descending segments (runs).
If so, it switches to a run-based algorithm:

find all monotone runs;

reverse descending runs;

perform a natural run mergesort on these already-sorted runs.

Counts all comparisons performed (including those in run detection/merging).

Generates 100 random datasets, sorts each with both algorithms, and reports:

total comparisons for naive Bubble Sort,

total comparisons for enhanced Bubble Sort,

comparisons saved.