I interpret the problem as:

Given a directed graph where each edge e has:

length len_e

capacity cap_e

Find the shortest path from s to t such that every edge on the path can carry at least F units of flow, i.e.
min(cap_e along path) ≥ F.
Edge lengths may be negative, so we use Bellman–Ford. There are no negative cycles reachable from s that can also reach t.

The easiest way to extend Bellman–Ford for this is:

Filter edges: only edges with cap_e ≥ F are allowed.

Run standard Bellman–Ford on this filtered set to minimize sum of lengths.

If t remains unreachable, there is no path that can carry F units.