The program:

Implements standard (swap-based) Insertion Sort.

Implements an optimized (shift-based) Insertion Sort that:

finds the insertion position for X,

shifts the block to the right by one,

then writes X once.

Counts array assignments (writes) in both versions.

Runs experiments on arrays of size 1000 under four initial-order conditions:

Random (0% sorted)

25% sorted (first 25% of array sorted, rest random)

50% sorted

75% sorted

Repeats each scenario 100 times and reports total + average writes.