I assume:

We are given a large graph with N nodes and M weighted directed edges.

Each node has a group id in [0, G-1].
Nodes in the same group are structurally identical: the cost of any edge from
group A to group B is the same for all nodes in A to all nodes in B
(or we can safely compress by taking the minimum weight).

We want to answer many shortest-path queries between specific nodes.

We compress the graph to a group graph of size G, run Floyd-Warshall
once on that, then answer per-node queries via their group distances.

Input Format :
N M G Q
g0 g1 ... g(N-1)          # N integers: group of each node (0-based, < G)
u1 v1 w1
u2 v2 w2
...
uM vM wM                  # directed edges, weight w
s1 t1
s2 t2
...
sQ tQ                     # Q queries: shortest distance from si to ti

Nodes are 0..N-1.

Groups are 0..G-1.

Edge weights and distances are 64-bit integers (long long).

Output Format :
For each query si ti, print one line:

the shortest path distance from si to ti according to the compressed
group graph, or -1 if unreachable.