I assume integer coordinates for 3D points and support these operations:

1 x y z – insert point (x,y,z)

2 x y z – delete point (x,y,z) (if present)

3 x y z – exact lookup; print 1 if present, otherwise 0

4 x y z D – range query: print all points within Manhattan distance D from (x,y,z)
(inclusive). First print the count, then each point as x y z on its own line.

All operations are expected O(1) per hash-table operation; the range query is Θ(volume of the L1 ball) = O(D³)