I use a DSU with rollback (a.k.a. persistent DSU) tailored to undo the last k edge additions.
For correctness and easy rollback, I use union by size and no path compression (full path compression is incompatible with cheap rollback because it changes many parents; here we keep the structure shallow with union-by-size).

Input Format :

N Q
<Q operations>

Operations:
1 u v   -> addEdge(u, v)     (0-based indices)
2       -> countComponents() (print current number of components)
3 k     -> rollback(k)       (undo the last k addEdge operations)

Edges are undirected. Multiple edges between the same pair are fine; if they don’t change components, rollback for that edge is a no-op.